# ThumbnailSampleProject

./: .gitignore  README.md  Step by Step Guide to Build the Project.docx  ThumbnailCaseStudy.sln
DemoClassLibrary/: Employee.cs
DemoWebApp/: DemoWebApp.csproj  Program.cs  appsettings.json
DemoWebApp/Controllers/: EmployeesController.cs
DemoWebApp/Data/: DemoDbContext.cs
DemoWebApp/Migrations/: 20241204040249_InitialSchema.Designer.cs  20241204040249_InitialSchema.cs  DemoDbContextModelSnapshot.cs
DemoWebApp/Properties/PublishProfiles/: bestitcourses - Web Deploy.pubxml
DemoWebApp/Properties/ServiceDependencies/bestitcourses - Web Deploy/: profile.arm.json
DemoWebApp/Views/Employees/: Create.cshtml  Details.cshtml  Index.cshtml
EmployeeManagement.ThumbnailFunc/: EmployeeManagement.ThumbnailFunc.csproj  Function1.cs
EmployeeManagement.ThumbnailFunc/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.thumbnail-demo - Zip Deploy.json
EmployeeManagement.ThumbnailFunc/Properties/PublishProfiles/: thumbnail-demo - Zip Deploy.pubxml
EmployeeManagement.ThumbnailFunc/Properties/ServiceDependencies/thumbnail-demo - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
EmployeeManagement.ThumbnailGenerator/: EmployeeManagement.ThumbnailGenerator.csproj  Function1.cs
EmployeeManagement.ThumbnailGenerator/Properties/: launchSettings.json  serviceDependencies.local.json
EmployeeManagement.ThumbnailGenerator/Properties/ServiceDependencies/local/: storage2.arm.json
FunctionsDemoApp/: DemoFunctionsApp.csproj  Function1.cs
